@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

.wrapper {
    display: grid;
    grid-template-columns: minmax(150px, 200px) 5fr;
    grid-template-rows: 1fr 6fr;
}

/* Header Section */
.header {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr max(8em);
    padding-top: 5px;
    box-shadow: 0px 5px 5px #aab3b8;
    z-index: 1;
    top: 0;
    position: sticky;
    background-color: white;
}

.search-container {
    display: grid;
    grid-template-columns: 1fr 8fr;
    align-items: center;
    justify-items: stretch;
    grid-column: 1/2;
    grid-row: 1/2;
}

.search-icon {
    height: 25px;
    justify-self: end;
    padding-right: 5px;
}

.search {
    height: 25px;
    border-radius: 25px;
    background: rgb(230, 230, 230);
    border: none;
    max-width: 500px;
}

.profile-container {
    display: grid;
    grid-template-columns: 1fr 50px 75px 125px 50px;
    justify-items: center;
    align-items: center;
}

.bell {
    width: 20px;
    height: 20px;
    grid-column: 2/3;
    border-radius: 25px;
}

.bell:hover {
    transform: scale(1.1);
}

.michael {
    grid-column: 3/4;
    height: 3rem;
    border-radius: 25px;
}

.michael img {
    border-radius: 25px;
    width: 3rem;
}

.michael:hover {
    transform: scale(1.1);
}

.profile-name {
    color: black;
    font-size: 16px;
    padding-top: 10px;
    padding-left: 5px;
    height: 3rem;
}

.profile-name:hover {
    transform: scale(1.05);
}

.greeting-container {
    display: grid;
    grid-template-columns: minmax(100px, 150px) 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.profile-pic {
    height: 4em;
    width: 4em;
    border-radius: 50px;
    justify-self: center;
}

.profile-pic img {
    border-radius: 50px;
}

.name {
    grid-column: 2/3;
    height: 1em;
}

a {
    text-decoration: none;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

.upload-container {
    display: grid;
    grid-template-columns: 1fr 100px 100px 50px;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: end;
}

.btn {
    height: 30px;
    width: 80px;
    border-radius: 25px;
    border: none;
    background-color: #0ea5e9;
    color: white;
}

.btn:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.new {
    grid-column: 1/2;
}

.upload {
    grid-column: 2/3;
}

.share {
    grid-column: 3/4;
}

/* Sidebar Section */

.sidebar {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 175px 300px 150px 150px;
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #0ea5e9;
    left: 0;
    position: sticky;
}

.sidebar-header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 180px;
    grid-column: 1/3;
    justify-items: center;
    align-items: center;
}

.sidebar-header h2 {
    color: white;
}

.dashboard-icon {
    height: 3em;
}

.title {
    height: 1em;
    grid-column: 2/3;
    justify-self: start;
}

.sidebar-main {
    display: grid; 
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(6, 50px) 100px;
    justify-items: center;
    align-items: center;
    grid-column: 1/3;
    grid-row: 2/3;
}


.sidebar-main img {
    height: 20px;
}

.tab {
    height: 20px;
    justify-self: start;
    color: white;
}

.tab:hover {
    transform: scale(1.1);
}

.sidebar-settings {
    grid-column: 1/3;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(3, 50px);
    justify-items: center;
    align-items: center;
}

.sidebar-settings img {
    height: 20px;
}

/* Main Content Section */
.main-content {
    background-color: #f0f9ff;
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 50px 1fr;
}


.projects-header {
    display: grid;
    grid-template-rows: 50px;
    align-items: center;
}

.projects-header h2 {
    padding-left: 25px;
    padding-bottom: 10px;
    height: 1em;
    font-size: 20px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column: 1/2;
    gap: 20px;
    padding-left: 25px;
}

.project {
    border: 1px solid rgb(230, 230, 230);
    display: grid;
    grid-template-rows: 2em 8em 2rem;
    border-radius: 10px;
    box-shadow: inset 5px 0 0 0 #ea580c;
    background-color: white;
    max-height: 200px;
}

.project:hover {
    transform: scale(1.01);
}

.project h3 {
    height: 1em;
    font-size: 20px;
    padding-left: 25px;
    padding-top: 10px;
    
}

.project p {
    font-size: 14px;
    padding-right: 10px;
    padding-left: 25px;
    padding-top: 10px;
    font-weight: lighter;
    color:#414445
}

.actions {
    display: grid;
    grid-template-columns: 1fr 50px 50px 50px;
    justify-items: center;
    align-items: center;
}

.actions img {
    height: 25px;
}

.bookmark {
    grid-column: 2/3;
}

.share {
    grid-column: 3/4;
}

.options {
    grid-column: 4/5;
}

.actions img:hover {
    transform: scale(1.1);
}


/* Announcements container */ 

.announcements-header {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    align-items: center;
}

.announcements-header h2 {
    padding-left: 25px;
    padding-bottom: 10px;
    height: 1em;
    font-size: 20px;
}

.announcements-container {
    display: grid;
    grid-template-rows: ;
}

.announcement {
    margin-left: 20px;
    margin-right: 20px;
    padding: 25px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
}

.announcement h5 {
    height: 1em;
    font-size: 15px;
}

.announcement p {
    margin-top: 5px;
    font-size: 14px;
    font-weight: lighter;
    color:#414445
}